<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Três drones fantásticos para você comprar</title>

    <link rel="stylesheet" href="./css/estilo.css">
</head>
<body>
    <div class="conteudo">
        <h1>Três drones fantásticos para você comprar</h1>
            <div class="drones">
                <h2>DJI Mavic Air - Ultraportable 4K</h2>
                <img src="./img/drone1.jpg" alt="fundo">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                <p class="amazon">fonte: <a href="http://amazon.com.br" target="blanc">http://amazon.com.br</a></p>
                <p class="twitter">O que será que estão falando no <a href=" https://twitter.com/drones." target="blanc"> Twitter?</a></p>
            </div>

            <div class="drones">
                <h2>DJI Mavic Air - Ultraportable 4K</h2>
                <img src="./img/drone2.jpg" alt="fundo">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                <p class="amazon"> fonte: <a class="link" href="http://amazon.com.br" target="blanc">http://amazon.com.br</a></p>
                <p class="twitter">O que será que estão falando no <a href=" https://twitter.com/drones." target="blanc"> Twitter?</a></p>
            </div>

            <div class="drones">
                <h2>Wide Angle HD Camera Foldable</h2>
                <div class="imagem">
                    <img src="./img/drone3.jpg" alt="fundo">
                    <p class="txt">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                </div>
               
                    <p class="amazon">fonte: <a class="link" href="http://amazon.com.br" target="blanc">http://amazon.com.br</a></p>
                    <p class="twitter">O que será que estão falando no <a href=" https://twitter.com/drones." target="blanc"> Twitter?</a></p>
                
            </div>

            <div>“Exercício Web – 2020”.</div>
            





    </div>
    
</body>
</html>